#### DOCKER IMAGE VERSIONS ####

# project/deployment name
# needs to be unique i.e. will be used as container and network name as well as for the vhost entry
COMPOSE_PROJECT_NAME=dev

# base host name that is used for the nginx virtual host directive
# should not be required to change until you change the hostname
HOST_NAME=performing-arts.ch

#### APP NAME ###
APP_NAME=performing-arts-ch

# need to be customized only when Let's Encrypt is used. See https://letsencrypt.org/docs/expiration-emails/
LETSENCRYPT_EMAIL=birk.weiberg@sapa.swiss

#### RUNTIME PLATFORM ENVIORNMENT PARAMS ####
# can be used to pass specific platform parameter that will override any parameter set in the config files
METAPHACTORY_OPTS=-Dconfig.ui.deploymentTitle=dev.performing-arts.ch -Dconfig.storage.runtime.type=nonVersionedFile -Dconfig.storage.runtime.mutable=true -Dconfig.storage.runtime.root=/runtime-data -Dconfig.environment.shiroAuthenticationFilter=authcBasic,anon,authc -Dlog4j.configurationFile=file:///var/lib/jetty/webapps/etc/log4j2.xml -Dconfig.environment.shiroConfig=/apps/performing-arts-ch/config/shiro.ini -Dconfig.environment.securityConfigStorageId=performing-arts-ch -Dconfig.mutablePluginApps=true -Dconfig.environment.shiroSessionTimeoutSecs=7200

#### DOCKER IMAGE VERSIONS ####
BLAZEGRAPH_IMAGE=metaphacts/blazegraph-basic:2.2.0-20160908.003514-6
METAPHACTORY_IMAGE=metaphacts/metaphactory:4.0.0

#### BACKUP CONFIGURATION ####
KEEP_BACKUP_DAYS=3
S3_BUCKET_URL=s3://performing-arts-dev-backup
ENDPOINT_URL=https://os.zhdk.cloud.switch.ch

##### DO NOT CHANGE BELOW ###
# path to main docker-compose file, should not be required to change
COMPOSE_FILE=../../metaphactory/docker-compose.yml:../docker-compose.yml:./docker-compose.overwrite.yml

